1,步长的选择是个手艺活！
  在第二个实验中，即线性模型的test(test_linear.cc), 一开始预测结果总是偏差很大，(1,1)(2,3)(4,5)(6,8)这几个样本的预测结果都是很大一个数字:
  1 op 1 = 2217481364.396234
  2 op 3 = 5417361892.667054
  4 op 5 = 9480940881.906754
  6 op 8 = 14712610904.797422
  查了很久代码bug没找到原因。 后来对比了第二节中的线性模型Python代码，把步长rate调成0.01(原来是沿用and模型中的0.1)，迭代10结果正确:
  1 op 1 = 3.738561
  2 op 3 = 7.810692
  4 op 5 = 13.215995
  6 op 8 = 19.990777

2. weight, bias初试值设定为哪个都可以训练出来正确的模型参数。但初试值不同，训练出来的模型参数可能不同，差异很大，但都能正确预测。
  如在and模型中(test_and.cc), 初试值weights=（1，1），bias = 0. 训练得到 weights:0.600	0.600 bias: -0.800 
  初试值weights=（0，0），bias = 0. 训练得到 weights:0.100	0.200 bias: -0.200 
